certifi==2021.10.8
charset-normalizer==2.0.12
chatbot==1.5.2b0
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.0.4
colorama==0.4.4
distlib==0.3.4
filelock==3.6.0
Flask==2.0.3
flask-ngrok==0.0.25
gunicorn==20.1.0
idna==3.3
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.1.0
MarkupSafe==2.1.0
mathparse==0.1.2
nltk==3.7
packaging==21.3
Pint==0.18
platformdirs==2.5.1
pymongo==3.12.3
pyparsing==3.0.7
python-dateutil==2.7.5
PyYAML==3.13
regex==2022.1.18
requests==2.27.1
six==1.16.0
SQLAlchemy==1.2.19
tqdm==4.62.3
urllib3==1.26.8
virtualenv==20.13.1
Werkzeug==2.0.3
